<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1DataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClosedLoop.DataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#aca342666ede57c33de31da6f5d3e0892">__init__</a>(self)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ch1</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ch2</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Duty_cycle</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#a48673e463f0b5728b2b2457851dbc28e">InputCheck</a>(self)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#a3d510aeec56430fd623609df1eae4fb9">interval</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modified_value</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#af894e584c49b507a0ae94861f8e1a6a3">next_time</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Omega_diff</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#a94834e630f72aa874484523ffba0c44e">Percent</a>(self)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raw_value</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#af7181a81e1e2d26bc00f81c6c9a65b8b">run</a>(self)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#a73c1ef6f5c9d4d01bd9e6db9389d1d59">runs</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runs_old</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html#a47977835b075329df104d50986ef7562">start_time</a></td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ticks_to_degrees</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim4</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Time</b> (defined in <a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a>)</td><td class="entry"><a class="el" href="classClosedLoop_1_1DataCollection.html">ClosedLoop.DataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
