<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: ComputerInteraction.UInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classComputerInteraction_1_1UInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classComputerInteraction_1_1UInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputerInteraction.UInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a class for the User Interface interaction.  
 <a href="classComputerInteraction_1_1UInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab21f59130a89dd90af67cde201c888"><td class="memItemLeft" align="right" valign="top"><a id="afab21f59130a89dd90af67cde201c888"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction_1_1UInterface.html#afab21f59130a89dd90af67cde201c888">__init__</a> (self, <a class="el" href="classComputerInteraction_1_1UInterface.html#a4b074c5253c33ec1020771aa66aefb69">interval</a>, keyboard, plt)</td></tr>
<tr class="memdesc:afab21f59130a89dd90af67cde201c888"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object for the User Interaction. <br /></td></tr>
<tr class="separator:afab21f59130a89dd90af67cde201c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f476d5e7854f62f5036264366940bc"><td class="memItemLeft" align="right" valign="top"><a id="af2f476d5e7854f62f5036264366940bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction_1_1UInterface.html#af2f476d5e7854f62f5036264366940bc">SendChar</a> (self)</td></tr>
<tr class="memdesc:af2f476d5e7854f62f5036264366940bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object which transforms the input to the ASCII corresponding value. <br /></td></tr>
<tr class="separator:af2f476d5e7854f62f5036264366940bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b812ac84494500f6686b22e15330da8"><td class="memItemLeft" align="right" valign="top"><a id="a6b812ac84494500f6686b22e15330da8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction_1_1UInterface.html#a6b812ac84494500f6686b22e15330da8">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6b812ac84494500f6686b22e15330da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6b812ac84494500f6686b22e15330da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa424ba50d3b8cde920cc132cf2aec475"><td class="memItemLeft" align="right" valign="top"><a id="aa424ba50d3b8cde920cc132cf2aec475"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction_1_1UInterface.html#aa424ba50d3b8cde920cc132cf2aec475">Plot</a> (self)</td></tr>
<tr class="memdesc:aa424ba50d3b8cde920cc132cf2aec475"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides with the plot for the data provided. <br /></td></tr>
<tr class="separator:aa424ba50d3b8cde920cc132cf2aec475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f40034cbb06ad06584fadb49b3a17f"><td class="memItemLeft" align="right" valign="top"><a id="a59f40034cbb06ad06584fadb49b3a17f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction_1_1UInterface.html#a59f40034cbb06ad06584fadb49b3a17f">run</a> (self)</td></tr>
<tr class="memdesc:a59f40034cbb06ad06584fadb49b3a17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will run the Computer Interaction code within Python. <br /></td></tr>
<tr class="separator:a59f40034cbb06ad06584fadb49b3a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1124cc473a8e500f05a592b8a90f496c"><td class="memItemLeft" align="right" valign="top"><a id="a1124cc473a8e500f05a592b8a90f496c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plt</b></td></tr>
<tr class="separator:a1124cc473a8e500f05a592b8a90f496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817a72f4dd3974f491945a9feb8172a"><td class="memItemLeft" align="right" valign="top"><a id="a1817a72f4dd3974f491945a9feb8172a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a1817a72f4dd3974f491945a9feb8172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025ea72712d259d502a9df7d7ab4015"><td class="memItemLeft" align="right" valign="top"><a id="ab025ea72712d259d502a9df7d7ab4015"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab025ea72712d259d502a9df7d7ab4015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d59a03baa1174333b80db12be7928"><td class="memItemLeft" align="right" valign="top"><a id="a7c5d59a03baa1174333b80db12be7928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keyboard</b></td></tr>
<tr class="separator:a7c5d59a03baa1174333b80db12be7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ddc671fa704c58260bc80a35b55d21"><td class="memItemLeft" align="right" valign="top"><a id="a23ddc671fa704c58260bc80a35b55d21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction_1_1UInterface.html#a23ddc671fa704c58260bc80a35b55d21">start_time</a></td></tr>
<tr class="memdesc:a23ddc671fa704c58260bc80a35b55d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a23ddc671fa704c58260bc80a35b55d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b074c5253c33ec1020771aa66aefb69"><td class="memItemLeft" align="right" valign="top"><a id="a4b074c5253c33ec1020771aa66aefb69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction_1_1UInterface.html#a4b074c5253c33ec1020771aa66aefb69">interval</a></td></tr>
<tr class="memdesc:a4b074c5253c33ec1020771aa66aefb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a4b074c5253c33ec1020771aa66aefb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baca9c04ed33c2453556ad3c687bc99"><td class="memItemLeft" align="right" valign="top"><a id="a4baca9c04ed33c2453556ad3c687bc99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time_list</b></td></tr>
<tr class="separator:a4baca9c04ed33c2453556ad3c687bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae232e61aa2e552b3682274559fc6a103"><td class="memItemLeft" align="right" valign="top"><a id="ae232e61aa2e552b3682274559fc6a103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position_list</b></td></tr>
<tr class="separator:ae232e61aa2e552b3682274559fc6a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f411817b150496903bf3bd5fde96645"><td class="memItemLeft" align="right" valign="top"><a id="a3f411817b150496903bf3bd5fde96645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inv</b></td></tr>
<tr class="separator:a3f411817b150496903bf3bd5fde96645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c361035b548ef88993560d0b18ad6f"><td class="memItemLeft" align="right" valign="top"><a id="a80c361035b548ef88993560d0b18ad6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a80c361035b548ef88993560d0b18ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15e7ae3280185823d12c8c5fd8e678"><td class="memItemLeft" align="right" valign="top"><a id="aeb15e7ae3280185823d12c8c5fd8e678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fut_time</b></td></tr>
<tr class="separator:aeb15e7ae3280185823d12c8c5fd8e678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d56b84f01541d49142f856d399b3939"><td class="memItemLeft" align="right" valign="top"><a id="a1d56b84f01541d49142f856d399b3939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:a1d56b84f01541d49142f856d399b3939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac764f49553668f29070d040585e95329"><td class="memItemLeft" align="right" valign="top"><a id="ac764f49553668f29070d040585e95329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myval</b></td></tr>
<tr class="separator:ac764f49553668f29070d040585e95329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6cf63a83bec6374049a7f0e0c123ab"><td class="memItemLeft" align="right" valign="top"><a id="a4a6cf63a83bec6374049a7f0e0c123ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a4a6cf63a83bec6374049a7f0e0c123ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d03e024ee85768bcf9a1279d99fcf6"><td class="memItemLeft" align="right" valign="top"><a id="a30d03e024ee85768bcf9a1279d99fcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a30d03e024ee85768bcf9a1279d99fcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc53aeabf804a5f4a115720a0f5c4aaf"><td class="memItemLeft" align="right" valign="top"><a id="afc53aeabf804a5f4a115720a0f5c4aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:afc53aeabf804a5f4a115720a0f5c4aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3beafdeb000041fbde692d441e6b471b"><td class="memItemLeft" align="right" valign="top"><a id="a3beafdeb000041fbde692d441e6b471b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a3beafdeb000041fbde692d441e6b471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b5c698cccffd8b6ed1774e9b919d5"><td class="memItemLeft" align="right" valign="top"><a id="a430b5c698cccffd8b6ed1774e9b919d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_Update_Position</b> = 1</td></tr>
<tr class="separator:a430b5c698cccffd8b6ed1774e9b919d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a class for the User Interface interaction. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComputerInteraction_8py.html">ComputerInteraction.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComputerInteraction</b></li><li class="navelem"><a class="el" href="classComputerInteraction_1_1UInterface.html">UInterface</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
