<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: ClosedLoop.DataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1DataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1DataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.DataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It creates a class that will provide information about the Encoder.  
 <a href="classClosedLoop_1_1DataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca342666ede57c33de31da6f5d3e0892"><td class="memItemLeft" align="right" valign="top"><a id="aca342666ede57c33de31da6f5d3e0892"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#aca342666ede57c33de31da6f5d3e0892">__init__</a> (self)</td></tr>
<tr class="memdesc:aca342666ede57c33de31da6f5d3e0892"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object for the <a class="el" href="classClosedLoop_1_1DataCollection.html" title="It creates a class that will provide information about the Encoder.">DataCollection</a> class. <br /></td></tr>
<tr class="separator:aca342666ede57c33de31da6f5d3e0892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48673e463f0b5728b2b2457851dbc28e"><td class="memItemLeft" align="right" valign="top"><a id="a48673e463f0b5728b2b2457851dbc28e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#a48673e463f0b5728b2b2457851dbc28e">InputCheck</a> (self)</td></tr>
<tr class="memdesc:a48673e463f0b5728b2b2457851dbc28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will check the input of the variable provided in order to execute the appropiate task. <br /></td></tr>
<tr class="separator:a48673e463f0b5728b2b2457851dbc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94834e630f72aa874484523ffba0c44e"><td class="memItemLeft" align="right" valign="top"><a id="a94834e630f72aa874484523ffba0c44e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#a94834e630f72aa874484523ffba0c44e">Percent</a> (self)</td></tr>
<tr class="memdesc:a94834e630f72aa874484523ffba0c44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It calculates the value of L which is the duty cycle for the motor. <br /></td></tr>
<tr class="separator:a94834e630f72aa874484523ffba0c44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7181a81e1e2d26bc00f81c6c9a65b8b"><td class="memItemLeft" align="right" valign="top"><a id="af7181a81e1e2d26bc00f81c6c9a65b8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#af7181a81e1e2d26bc00f81c6c9a65b8b">run</a> (self)</td></tr>
<tr class="memdesc:af7181a81e1e2d26bc00f81c6c9a65b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object through which the <a class="el" href="classClosedLoop_1_1DataCollection.html" title="It creates a class that will provide information about the Encoder.">DataCollection</a> class will run. <br /></td></tr>
<tr class="separator:af7181a81e1e2d26bc00f81c6c9a65b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a777688436cfb8210e5942940170a62da"><td class="memItemLeft" align="right" valign="top"><a id="a777688436cfb8210e5942940170a62da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a777688436cfb8210e5942940170a62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14223ffb1d85a46b418a4e8178d2256b"><td class="memItemLeft" align="right" valign="top"><a id="a14223ffb1d85a46b418a4e8178d2256b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="separator:a14223ffb1d85a46b418a4e8178d2256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546da38b50216c02fdd2a6392649bf7"><td class="memItemLeft" align="right" valign="top"><a id="a5546da38b50216c02fdd2a6392649bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch1</b></td></tr>
<tr class="separator:a5546da38b50216c02fdd2a6392649bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20650c432344b8a77f425a9d6d8d201e"><td class="memItemLeft" align="right" valign="top"><a id="a20650c432344b8a77f425a9d6d8d201e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch2</b></td></tr>
<tr class="separator:a20650c432344b8a77f425a9d6d8d201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1ef6f5c9d4d01bd9e6db9389d1d59"><td class="memItemLeft" align="right" valign="top"><a id="a73c1ef6f5c9d4d01bd9e6db9389d1d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#a73c1ef6f5c9d4d01bd9e6db9389d1d59">runs</a></td></tr>
<tr class="memdesc:a73c1ef6f5c9d4d01bd9e6db9389d1d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a73c1ef6f5c9d4d01bd9e6db9389d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01bea03e8e7deec7a4d4695d47927d4"><td class="memItemLeft" align="right" valign="top"><a id="ac01bea03e8e7deec7a4d4695d47927d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ticks_to_degrees</b></td></tr>
<tr class="separator:ac01bea03e8e7deec7a4d4695d47927d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806146010298d3b0007535373c0781a1"><td class="memItemLeft" align="right" valign="top"><a id="a806146010298d3b0007535373c0781a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs_old</b></td></tr>
<tr class="separator:a806146010298d3b0007535373c0781a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47977835b075329df104d50986ef7562"><td class="memItemLeft" align="right" valign="top"><a id="a47977835b075329df104d50986ef7562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#a47977835b075329df104d50986ef7562">start_time</a></td></tr>
<tr class="memdesc:a47977835b075329df104d50986ef7562"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a47977835b075329df104d50986ef7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d510aeec56430fd623609df1eae4fb9"><td class="memItemLeft" align="right" valign="top"><a id="a3d510aeec56430fd623609df1eae4fb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#a3d510aeec56430fd623609df1eae4fb9">interval</a></td></tr>
<tr class="memdesc:a3d510aeec56430fd623609df1eae4fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a3d510aeec56430fd623609df1eae4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af894e584c49b507a0ae94861f8e1a6a3"><td class="memItemLeft" align="right" valign="top"><a id="af894e584c49b507a0ae94861f8e1a6a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1DataCollection.html#af894e584c49b507a0ae94861f8e1a6a3">next_time</a></td></tr>
<tr class="memdesc:af894e584c49b507a0ae94861f8e1a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:af894e584c49b507a0ae94861f8e1a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3802c537cd35737f34cac919ad405"><td class="memItemLeft" align="right" valign="top"><a id="abde3802c537cd35737f34cac919ad405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_value</b></td></tr>
<tr class="separator:abde3802c537cd35737f34cac919ad405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ab352b4726b8f4e2c08f437f96a9e"><td class="memItemLeft" align="right" valign="top"><a id="ab19ab352b4726b8f4e2c08f437f96a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>modified_value</b></td></tr>
<tr class="separator:ab19ab352b4726b8f4e2c08f437f96a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fcc26848bc6179075fc2de731b0fa1"><td class="memItemLeft" align="right" valign="top"><a id="ae8fcc26848bc6179075fc2de731b0fa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_diff</b></td></tr>
<tr class="separator:ae8fcc26848bc6179075fc2de731b0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efe66c397588e93af71bfe05ba2a988"><td class="memItemLeft" align="right" valign="top"><a id="a2efe66c397588e93af71bfe05ba2a988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Duty_cycle</b></td></tr>
<tr class="separator:a2efe66c397588e93af71bfe05ba2a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430ac24adb2c979500932674d14cc19"><td class="memItemLeft" align="right" valign="top"><a id="af430ac24adb2c979500932674d14cc19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:af430ac24adb2c979500932674d14cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ed04644edece33087abc0f3e0dd0c"><td class="memItemLeft" align="right" valign="top"><a id="a653ed04644edece33087abc0f3e0dd0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a653ed04644edece33087abc0f3e0dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It creates a class that will provide information about the Encoder. </p>
<p>It will create a class that will compute information about the Encoder position as well as communicating with the Computer Interaction code in order to provide with data for the User </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1DataCollection.html">DataCollection</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
