<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: EncoderDriver.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will encapsulate the operation of the timer to read from an encoder.  
 <a href="classEncoderDriver_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae4c3973aceac7f896bbde979c057e68"><td class="memItemLeft" align="right" valign="top"><a id="aae4c3973aceac7f896bbde979c057e68"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#aae4c3973aceac7f896bbde979c057e68">__init__</a> (self)</td></tr>
<tr class="memdesc:aae4c3973aceac7f896bbde979c057e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an encoder object <br /></td></tr>
<tr class="separator:aae4c3973aceac7f896bbde979c057e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc60d5801cb3ac4711f8b3de50ccc89"><td class="memItemLeft" align="right" valign="top"><a id="a6bc60d5801cb3ac4711f8b3de50ccc89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a6bc60d5801cb3ac4711f8b3de50ccc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfc2a11dee48eeefaede6c1ef5b192c"><td class="memItemLeft" align="right" valign="top"><a id="a0bfc2a11dee48eeefaede6c1ef5b192c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a0bfc2a11dee48eeefaede6c1ef5b192c">get_position</a> (self)</td></tr>
<tr class="memdesc:a0bfc2a11dee48eeefaede6c1ef5b192c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object with the most recent update position of the Encoder and prints it. <br /></td></tr>
<tr class="separator:a0bfc2a11dee48eeefaede6c1ef5b192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33b0bc16ee149d963dc7b4bd1b8d13"><td class="memItemLeft" align="right" valign="top"><a id="a9e33b0bc16ee149d963dc7b4bd1b8d13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a9e33b0bc16ee149d963dc7b4bd1b8d13">set_position</a> (self, OldReading, OldTime)</td></tr>
<tr class="memdesc:a9e33b0bc16ee149d963dc7b4bd1b8d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">It create an object which contains the old position and time of the Encoder. <br /></td></tr>
<tr class="separator:a9e33b0bc16ee149d963dc7b4bd1b8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7b395e594d7b121ce9897e0bc1d3d"><td class="memItemLeft" align="right" valign="top"><a id="a07c7b395e594d7b121ce9897e0bc1d3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a07c7b395e594d7b121ce9897e0bc1d3d">get_delta</a> (self)</td></tr>
<tr class="memdesc:a07c7b395e594d7b121ce9897e0bc1d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object the provides with the difference in recorded positions. <br /></td></tr>
<tr class="separator:a07c7b395e594d7b121ce9897e0bc1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b16d3309ede2d496662c2b4826c6fa"><td class="memItemLeft" align="right" valign="top"><a id="ac2b16d3309ede2d496662c2b4826c6fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#ac2b16d3309ede2d496662c2b4826c6fa">Vmea</a> (self)</td></tr>
<tr class="memdesc:ac2b16d3309ede2d496662c2b4826c6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">It calculated the velocity of the Motor. <br /></td></tr>
<tr class="separator:ac2b16d3309ede2d496662c2b4826c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2c4ee7dc8dc6e676dc562d96b8079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a63c2c4ee7dc8dc6e676dc562d96b8079">run</a> (self)</td></tr>
<tr class="memdesc:a63c2c4ee7dc8dc6e676dc562d96b8079"><td class="mdescLeft">&#160;</td><td class="mdescRight">It runs the iteration for the Encoder input.  <a href="classEncoderDriver_1_1TaskEncoder.html#a63c2c4ee7dc8dc6e676dc562d96b8079">More...</a><br /></td></tr>
<tr class="separator:a63c2c4ee7dc8dc6e676dc562d96b8079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab92e32872989707f5235d9462901b8ec"><td class="memItemLeft" align="right" valign="top"><a id="ab92e32872989707f5235d9462901b8ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:ab92e32872989707f5235d9462901b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d54adffed208b23d43213ed955a40"><td class="memItemLeft" align="right" valign="top"><a id="a5e7d54adffed208b23d43213ed955a40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a5e7d54adffed208b23d43213ed955a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cad16fd3bae72adabe27b2d929e0671"><td class="memItemLeft" align="right" valign="top"><a id="a0cad16fd3bae72adabe27b2d929e0671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPR</b></td></tr>
<tr class="separator:a0cad16fd3bae72adabe27b2d929e0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1fd86a845971632954be4e16da26c3"><td class="memItemLeft" align="right" valign="top"><a id="a1c1fd86a845971632954be4e16da26c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ticks_to_degrees</b></td></tr>
<tr class="separator:a1c1fd86a845971632954be4e16da26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57866c4d2a63610ad82171848aa5ad32"><td class="memItemLeft" align="right" valign="top"><a id="a57866c4d2a63610ad82171848aa5ad32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch1</b></td></tr>
<tr class="separator:a57866c4d2a63610ad82171848aa5ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63340eac5f5198e6706558e18279bef"><td class="memItemLeft" align="right" valign="top"><a id="ab63340eac5f5198e6706558e18279bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch2</b></td></tr>
<tr class="separator:ab63340eac5f5198e6706558e18279bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b108af6632680f362164bf90d5add"><td class="memItemLeft" align="right" valign="top"><a id="a121b108af6632680f362164bf90d5add"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a121b108af6632680f362164bf90d5add">start_time</a></td></tr>
<tr class="memdesc:a121b108af6632680f362164bf90d5add"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a121b108af6632680f362164bf90d5add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2fd18c5a6accb67a520eec8e2068c4"><td class="memItemLeft" align="right" valign="top"><a id="a1e2fd18c5a6accb67a520eec8e2068c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Old_Time</b></td></tr>
<tr class="separator:a1e2fd18c5a6accb67a520eec8e2068c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ede8327d0927c8ce8f3a054d2f74e"><td class="memItemLeft" align="right" valign="top"><a id="a3b5ede8327d0927c8ce8f3a054d2f74e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_old</b></td></tr>
<tr class="separator:a3b5ede8327d0927c8ce8f3a054d2f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473b42492c1ee8ca62e55af48f7f87"><td class="memItemLeft" align="right" valign="top"><a id="a1f473b42492c1ee8ca62e55af48f7f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a1f473b42492c1ee8ca62e55af48f7f87">interval</a></td></tr>
<tr class="memdesc:a1f473b42492c1ee8ca62e55af48f7f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a1f473b42492c1ee8ca62e55af48f7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ee7cf9c747143c536378bce61000d"><td class="memItemLeft" align="right" valign="top"><a id="a462ee7cf9c747143c536378bce61000d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a462ee7cf9c747143c536378bce61000d">next_time</a></td></tr>
<tr class="memdesc:a462ee7cf9c747143c536378bce61000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a462ee7cf9c747143c536378bce61000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b43c04c609c9674e9f061569444c329"><td class="memItemLeft" align="right" valign="top"><a id="a3b43c04c609c9674e9f061569444c329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_Update</b></td></tr>
<tr class="separator:a3b43c04c609c9674e9f061569444c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87327baeb552d35629494d3bb146b733"><td class="memItemLeft" align="right" valign="top"><a id="a87327baeb552d35629494d3bb146b733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delta_Check</b></td></tr>
<tr class="separator:a87327baeb552d35629494d3bb146b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583380b0cc3c30614243c8038dc720b"><td class="memItemLeft" align="right" valign="top"><a id="a3583380b0cc3c30614243c8038dc720b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Update_Time</b></td></tr>
<tr class="separator:a3583380b0cc3c30614243c8038dc720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf895bd25fb100a8d418d4c026b5049f"><td class="memItemLeft" align="right" valign="top"><a id="acf895bd25fb100a8d418d4c026b5049f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeltaTime</b></td></tr>
<tr class="separator:acf895bd25fb100a8d418d4c026b5049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will encapsulate the operation of the timer to read from an encoder. </p>
<p>This class will generate cetain properties of an Encoder connected to a Nucleo-L476RG </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a63c2c4ee7dc8dc6e676dc562d96b8079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c2c4ee7dc8dc6e676dc562d96b8079">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It runs the iteration for the Encoder input. </p>
<p>It will continuosly provided with the input provided by the encoder motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
