<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Elevator_exercise.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__exercise_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevator__exercise_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_exercise.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elavator car.  
 <a href="classElevator__exercise_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e1fd286b0449828d5831a14b2842d31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a3e1fd286b0449828d5831a14b2842d31">__init__</a> (self, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a4fe8aef35d679ac01ea7cd23dd3c3165">interval</a>, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a8e92420090ede574da0811ba2f3772c0">Motor</a>, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#ac9a9a0d6d4da7786c9b00b39ddada939">Second</a>, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#aa9259d5479832fe0093e4bdf67b3f984">First</a>, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a3f8668bb2283960f2accaee409f27a2b">Button_1</a>, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#af5032231b71ee556edcd46dfdf8e5a44">Button_2</a>)</td></tr>
<tr class="memdesc:a3e1fd286b0449828d5831a14b2842d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__exercise_1_1TaskElevator.html" title="A finite state machine to control an elavator car.">TaskElevator</a> object.  <a href="classElevator__exercise_1_1TaskElevator.html#a3e1fd286b0449828d5831a14b2842d31">More...</a><br /></td></tr>
<tr class="separator:a3e1fd286b0449828d5831a14b2842d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7096750fa0f21f59a310ec4e8d7988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a9c7096750fa0f21f59a310ec4e8d7988">run</a> (self)</td></tr>
<tr class="memdesc:a9c7096750fa0f21f59a310ec4e8d7988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of <a class="el" href="classElevator__exercise_1_1TaskElevator.html" title="A finite state machine to control an elavator car.">TaskElevator</a>.  <a href="classElevator__exercise_1_1TaskElevator.html#a9c7096750fa0f21f59a310ec4e8d7988">More...</a><br /></td></tr>
<tr class="separator:a9c7096750fa0f21f59a310ec4e8d7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45768163d838a8e4d7eabb30cbfc365b"><td class="memItemLeft" align="right" valign="top"><a id="a45768163d838a8e4d7eabb30cbfc365b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a45768163d838a8e4d7eabb30cbfc365b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a45768163d838a8e4d7eabb30cbfc365b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a45768163d838a8e4d7eabb30cbfc365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a879c0529fbab6fe9ba74aef1a1842111"><td class="memItemLeft" align="right" valign="top"><a id="a879c0529fbab6fe9ba74aef1a1842111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a879c0529fbab6fe9ba74aef1a1842111">state</a></td></tr>
<tr class="memdesc:a879c0529fbab6fe9ba74aef1a1842111"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a879c0529fbab6fe9ba74aef1a1842111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e92420090ede574da0811ba2f3772c0"><td class="memItemLeft" align="right" valign="top"><a id="a8e92420090ede574da0811ba2f3772c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a8e92420090ede574da0811ba2f3772c0">Motor</a></td></tr>
<tr class="memdesc:a8e92420090ede574da0811ba2f3772c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a8e92420090ede574da0811ba2f3772c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a9a0d6d4da7786c9b00b39ddada939"><td class="memItemLeft" align="right" valign="top"><a id="ac9a9a0d6d4da7786c9b00b39ddada939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#ac9a9a0d6d4da7786c9b00b39ddada939">Second</a></td></tr>
<tr class="memdesc:ac9a9a0d6d4da7786c9b00b39ddada939"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button object used to indicate if the elevator is at floor_2. <br /></td></tr>
<tr class="separator:ac9a9a0d6d4da7786c9b00b39ddada939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9259d5479832fe0093e4bdf67b3f984"><td class="memItemLeft" align="right" valign="top"><a id="aa9259d5479832fe0093e4bdf67b3f984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#aa9259d5479832fe0093e4bdf67b3f984">First</a></td></tr>
<tr class="memdesc:aa9259d5479832fe0093e4bdf67b3f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used to indicate if the elevator is at floor_1. <br /></td></tr>
<tr class="separator:aa9259d5479832fe0093e4bdf67b3f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8668bb2283960f2accaee409f27a2b"><td class="memItemLeft" align="right" valign="top"><a id="a3f8668bb2283960f2accaee409f27a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a3f8668bb2283960f2accaee409f27a2b">Button_1</a></td></tr>
<tr class="memdesc:a3f8668bb2283960f2accaee409f27a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used to go to floor 1. <br /></td></tr>
<tr class="separator:a3f8668bb2283960f2accaee409f27a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5032231b71ee556edcd46dfdf8e5a44"><td class="memItemLeft" align="right" valign="top"><a id="af5032231b71ee556edcd46dfdf8e5a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#af5032231b71ee556edcd46dfdf8e5a44">Button_2</a></td></tr>
<tr class="memdesc:af5032231b71ee556edcd46dfdf8e5a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used to go to floor 2. <br /></td></tr>
<tr class="separator:af5032231b71ee556edcd46dfdf8e5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a693fb78df03baa3415641c97711a96"><td class="memItemLeft" align="right" valign="top"><a id="a7a693fb78df03baa3415641c97711a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a7a693fb78df03baa3415641c97711a96">runs</a></td></tr>
<tr class="memdesc:a7a693fb78df03baa3415641c97711a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a7a693fb78df03baa3415641c97711a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bec297399e1534a04a5e59c7924b26"><td class="memItemLeft" align="right" valign="top"><a id="a09bec297399e1534a04a5e59c7924b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a09bec297399e1534a04a5e59c7924b26">start_time</a></td></tr>
<tr class="memdesc:a09bec297399e1534a04a5e59c7924b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a09bec297399e1534a04a5e59c7924b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8aef35d679ac01ea7cd23dd3c3165"><td class="memItemLeft" align="right" valign="top"><a id="a4fe8aef35d679ac01ea7cd23dd3c3165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a4fe8aef35d679ac01ea7cd23dd3c3165">interval</a></td></tr>
<tr class="memdesc:a4fe8aef35d679ac01ea7cd23dd3c3165"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a4fe8aef35d679ac01ea7cd23dd3c3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c24cff98dcddd36825a2099709aa5f4"><td class="memItemLeft" align="right" valign="top"><a id="a7c24cff98dcddd36825a2099709aa5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a7c24cff98dcddd36825a2099709aa5f4">next_time</a></td></tr>
<tr class="memdesc:a7c24cff98dcddd36825a2099709aa5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7c24cff98dcddd36825a2099709aa5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2d82cf92aa27c8fb8e5d2d60d2529"><td class="memItemLeft" align="right" valign="top"><a id="a10b2d82cf92aa27c8fb8e5d2d60d2529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a10b2d82cf92aa27c8fb8e5d2d60d2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b4fe60a4c849a1df256e8335a632de8"><td class="memItemLeft" align="right" valign="top"><a id="a2b4fe60a4c849a1df256e8335a632de8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a2b4fe60a4c849a1df256e8335a632de8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a2b4fe60a4c849a1df256e8335a632de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a2b4fe60a4c849a1df256e8335a632de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add1e563e9ee494b52a0fc573368cdd"><td class="memItemLeft" align="right" valign="top"><a id="a1add1e563e9ee494b52a0fc573368cdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a1add1e563e9ee494b52a0fc573368cdd">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a1add1e563e9ee494b52a0fc573368cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a1add1e563e9ee494b52a0fc573368cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d721b6eef971f53ce8ea614817afdf"><td class="memItemLeft" align="right" valign="top"><a id="a67d721b6eef971f53ce8ea614817afdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a67d721b6eef971f53ce8ea614817afdf">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a67d721b6eef971f53ce8ea614817afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a67d721b6eef971f53ce8ea614817afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab942f3050b29d16c287877634ae1f"><td class="memItemLeft" align="right" valign="top"><a id="a77ab942f3050b29d16c287877634ae1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a77ab942f3050b29d16c287877634ae1f">S3_STOPPED_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a77ab942f3050b29d16c287877634ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a77ab942f3050b29d16c287877634ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f59362c5c4410ceb66610508520e7"><td class="memItemLeft" align="right" valign="top"><a id="a137f59362c5c4410ceb66610508520e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1TaskElevator.html#a137f59362c5c4410ceb66610508520e7">S4_STOPPED_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a137f59362c5c4410ceb66610508520e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a137f59362c5c4410ceb66610508520e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elavator car. </p>
<p>This class implements a finite state machine to control the operation of an elevator car between floors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e1fd286b0449828d5831a14b2842d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1fd286b0449828d5831a14b2842d31">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_exercise.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>First</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator__exercise_1_1TaskElevator.html" title="A finite state machine to control an elavator car.">TaskElevator</a> object. </p>
<p>Creates variables than can be used in other classes </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c7096750fa0f21f59a310ec4e8d7988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7096750fa0f21f59a310ec4e8d7988">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator_exercise.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of <a class="el" href="classElevator__exercise_1_1TaskElevator.html" title="A finite state machine to control an elavator car.">TaskElevator</a>. </p>
<p>It provides with the code for the elevator to move up, down, or remain stationary at floor_1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__exercise_8py.html">Elevator_exercise.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_exercise</b></li><li class="navelem"><a class="el" href="classElevator__exercise_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
