<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Encoder.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1TaskEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1TaskEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.TaskEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will encapsulate the operation of the timer to read from an encoder.  
 <a href="classEncoder_1_1TaskEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07e0dcf5648a5b7d809cf2dd993a93d6"><td class="memItemLeft" align="right" valign="top"><a id="a07e0dcf5648a5b7d809cf2dd993a93d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#a07e0dcf5648a5b7d809cf2dd993a93d6">__init__</a> (self, <a class="el" href="classEncoder_1_1TaskEncoder.html#aee9e6fecc3ad96b323bcc8b743ad15b9">interval</a>, Shares)</td></tr>
<tr class="memdesc:a07e0dcf5648a5b7d809cf2dd993a93d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an encoder object <br /></td></tr>
<tr class="separator:a07e0dcf5648a5b7d809cf2dd993a93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0e49da9ec609fb0a7f995420b3fa7"><td class="memItemLeft" align="right" valign="top"><a id="a2ee0e49da9ec609fb0a7f995420b3fa7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#a2ee0e49da9ec609fb0a7f995420b3fa7">update</a> (self)</td></tr>
<tr class="memdesc:a2ee0e49da9ec609fb0a7f995420b3fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object which contains the recent recorded position of the Encoder. <br /></td></tr>
<tr class="separator:a2ee0e49da9ec609fb0a7f995420b3fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85743a2f0c4a62bc173ee4620dab9bd"><td class="memItemLeft" align="right" valign="top"><a id="ad85743a2f0c4a62bc173ee4620dab9bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#ad85743a2f0c4a62bc173ee4620dab9bd">get_position</a> (self)</td></tr>
<tr class="memdesc:ad85743a2f0c4a62bc173ee4620dab9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object with the most recent update position of the Encoder and prints it. <br /></td></tr>
<tr class="separator:ad85743a2f0c4a62bc173ee4620dab9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224bcc7264ba13433f8fed97aca57fc"><td class="memItemLeft" align="right" valign="top"><a id="ac224bcc7264ba13433f8fed97aca57fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#ac224bcc7264ba13433f8fed97aca57fc">set_position</a> (self, OldReading)</td></tr>
<tr class="memdesc:ac224bcc7264ba13433f8fed97aca57fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">It create an object which contains the old position of the Encoder. <br /></td></tr>
<tr class="separator:ac224bcc7264ba13433f8fed97aca57fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1b0ad290d3938f62977e3eb0eba3d3"><td class="memItemLeft" align="right" valign="top"><a id="a5e1b0ad290d3938f62977e3eb0eba3d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#a5e1b0ad290d3938f62977e3eb0eba3d3">get_delta</a> (self)</td></tr>
<tr class="memdesc:a5e1b0ad290d3938f62977e3eb0eba3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object the provides with the difference in recorded positions. <br /></td></tr>
<tr class="separator:a5e1b0ad290d3938f62977e3eb0eba3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac7506911713166e08264599b07843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#a27ac7506911713166e08264599b07843">run</a> (self)</td></tr>
<tr class="memdesc:a27ac7506911713166e08264599b07843"><td class="mdescLeft">&#160;</td><td class="mdescRight">It runs the iteration for the Encoder input.  <a href="classEncoder_1_1TaskEncoder.html#a27ac7506911713166e08264599b07843">More...</a><br /></td></tr>
<tr class="separator:a27ac7506911713166e08264599b07843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb9f2bb8de4bc946cd785b90042818"><td class="memItemLeft" align="right" valign="top"><a id="afefb9f2bb8de4bc946cd785b90042818"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#afefb9f2bb8de4bc946cd785b90042818">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afefb9f2bb8de4bc946cd785b90042818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:afefb9f2bb8de4bc946cd785b90042818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebb08370327e17470d379b5a21ffcc0a"><td class="memItemLeft" align="right" valign="top"><a id="aebb08370327e17470d379b5a21ffcc0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="separator:aebb08370327e17470d379b5a21ffcc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3012a982f3e06869314a8e9df7943ae"><td class="memItemLeft" align="right" valign="top"><a id="ab3012a982f3e06869314a8e9df7943ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ab3012a982f3e06869314a8e9df7943ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907f63c9072dc3a38af9136f1ff10087"><td class="memItemLeft" align="right" valign="top"><a id="a907f63c9072dc3a38af9136f1ff10087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch1</b></td></tr>
<tr class="separator:a907f63c9072dc3a38af9136f1ff10087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825f4b60239fca18228e0aee3f4d631"><td class="memItemLeft" align="right" valign="top"><a id="a4825f4b60239fca18228e0aee3f4d631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch2</b></td></tr>
<tr class="separator:a4825f4b60239fca18228e0aee3f4d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe09fa7b82723ba36f1270765abe0a19"><td class="memItemLeft" align="right" valign="top"><a id="abe09fa7b82723ba36f1270765abe0a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:abe09fa7b82723ba36f1270765abe0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cbb87ae108496a5992e4d12415cfdb"><td class="memItemLeft" align="right" valign="top"><a id="a35cbb87ae108496a5992e4d12415cfdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#a35cbb87ae108496a5992e4d12415cfdb">start_time</a></td></tr>
<tr class="memdesc:a35cbb87ae108496a5992e4d12415cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a35cbb87ae108496a5992e4d12415cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e6fecc3ad96b323bcc8b743ad15b9"><td class="memItemLeft" align="right" valign="top"><a id="aee9e6fecc3ad96b323bcc8b743ad15b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#aee9e6fecc3ad96b323bcc8b743ad15b9">interval</a></td></tr>
<tr class="memdesc:aee9e6fecc3ad96b323bcc8b743ad15b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:aee9e6fecc3ad96b323bcc8b743ad15b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d75b144fcfc0e9d1e9eaf50ac91854"><td class="memItemLeft" align="right" valign="top"><a id="a48d75b144fcfc0e9d1e9eaf50ac91854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#a48d75b144fcfc0e9d1e9eaf50ac91854">next_time</a></td></tr>
<tr class="memdesc:a48d75b144fcfc0e9d1e9eaf50ac91854"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a48d75b144fcfc0e9d1e9eaf50ac91854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0893489f1576a953c6d02fae6e56d2"><td class="memItemLeft" align="right" valign="top"><a id="a1a0893489f1576a953c6d02fae6e56d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_Position</b></td></tr>
<tr class="separator:a1a0893489f1576a953c6d02fae6e56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed46748510b096a38b614a1ff8c7576"><td class="memItemLeft" align="right" valign="top"><a id="afed46748510b096a38b614a1ff8c7576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_old</b></td></tr>
<tr class="separator:afed46748510b096a38b614a1ff8c7576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76a6f4bcdfba01a5fc5d7210cb45893"><td class="memItemLeft" align="right" valign="top"><a id="ab76a6f4bcdfba01a5fc5d7210cb45893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delta_Check</b></td></tr>
<tr class="separator:ab76a6f4bcdfba01a5fc5d7210cb45893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1267353b7d2427a0616bef2f0eb313c"><td class="memItemLeft" align="right" valign="top"><a id="aa1267353b7d2427a0616bef2f0eb313c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa1267353b7d2427a0616bef2f0eb313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a96779f5104290c938ddb756dd7c3bffe"><td class="memItemLeft" align="right" valign="top"><a id="a96779f5104290c938ddb756dd7c3bffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a96779f5104290c938ddb756dd7c3bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812b905154d91b1144a51445ad67763"><td class="memItemLeft" align="right" valign="top"><a id="a5812b905154d91b1144a51445ad67763"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_Update_Position</b> = 1</td></tr>
<tr class="separator:a5812b905154d91b1144a51445ad67763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b3ee46fb5fa8f129abb0ddfb6532ae"><td class="memItemLeft" align="right" valign="top"><a id="a98b3ee46fb5fa8f129abb0ddfb6532ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1TaskEncoder.html#a98b3ee46fb5fa8f129abb0ddfb6532ae">S2_Update_Position</a> = 2</td></tr>
<tr class="memdesc:a98b3ee46fb5fa8f129abb0ddfb6532ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a98b3ee46fb5fa8f129abb0ddfb6532ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will encapsulate the operation of the timer to read from an encoder. </p>
<p>This class will generate cetain properties of an Encoder connected to a Nucleo-L476RG </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a27ac7506911713166e08264599b07843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ac7506911713166e08264599b07843">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It runs the iteration for the Encoder input. </p>
<p>It will continuosly provided with the input provided by the encoder motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1TaskEncoder.html">TaskEncoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
