<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: UI.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a class for the User Interface interaction with the nucleo.  
 <a href="classUI_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a296d3d3ed7fd6e6afda81301ece6a59f"><td class="memItemLeft" align="right" valign="top"><a id="a296d3d3ed7fd6e6afda81301ece6a59f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a296d3d3ed7fd6e6afda81301ece6a59f">__init__</a> (self)</td></tr>
<tr class="memdesc:a296d3d3ed7fd6e6afda81301ece6a59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the initial conditions as well as defining some other important variables. <br /></td></tr>
<tr class="separator:a296d3d3ed7fd6e6afda81301ece6a59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15122f26147ad9c31bbfc21b70f630b7"><td class="memItemLeft" align="right" valign="top"><a id="a15122f26147ad9c31bbfc21b70f630b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a15122f26147ad9c31bbfc21b70f630b7">LED</a> (self)</td></tr>
<tr class="memdesc:a15122f26147ad9c31bbfc21b70f630b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines an object for the LED intervals. <br /></td></tr>
<tr class="separator:a15122f26147ad9c31bbfc21b70f630b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2cf94bad9151a6169b6726e6ecdfc6"><td class="memItemLeft" align="right" valign="top"><a id="a3c2cf94bad9151a6169b6726e6ecdfc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a3c2cf94bad9151a6169b6726e6ecdfc6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3c2cf94bad9151a6169b6726e6ecdfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a3c2cf94bad9151a6169b6726e6ecdfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c949e76e0a62c7152f783bcf5ea92d9"><td class="memItemLeft" align="right" valign="top"><a id="a3c949e76e0a62c7152f783bcf5ea92d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a3c949e76e0a62c7152f783bcf5ea92d9">run</a> (self)</td></tr>
<tr class="memdesc:a3c949e76e0a62c7152f783bcf5ea92d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object through which the <a class="el" href="classUI_1_1UI.html" title="It defines a class for the User Interface interaction with the nucleo.">UI</a> class can be run. <br /></td></tr>
<tr class="separator:a3c949e76e0a62c7152f783bcf5ea92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a792fe6110b94e49694ec8c8a81bdece9"><td class="memItemLeft" align="right" valign="top"><a id="a792fe6110b94e49694ec8c8a81bdece9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a792fe6110b94e49694ec8c8a81bdece9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b15e51a78bc7e55b434059771b1cff"><td class="memItemLeft" align="right" valign="top"><a id="a28b15e51a78bc7e55b434059771b1cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a28b15e51a78bc7e55b434059771b1cff">runs</a></td></tr>
<tr class="memdesc:a28b15e51a78bc7e55b434059771b1cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a28b15e51a78bc7e55b434059771b1cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783be35b34514a0a40eb6802f9e55321"><td class="memItemLeft" align="right" valign="top"><a id="a783be35b34514a0a40eb6802f9e55321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA5</b></td></tr>
<tr class="separator:a783be35b34514a0a40eb6802f9e55321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db44265afb8f08e53e2140a4659b88f"><td class="memItemLeft" align="right" valign="top"><a id="a5db44265afb8f08e53e2140a4659b88f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a5db44265afb8f08e53e2140a4659b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c45d39a08b849e9c8fc1bd82c6ff82"><td class="memItemLeft" align="right" valign="top"><a id="ac5c45d39a08b849e9c8fc1bd82c6ff82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b></td></tr>
<tr class="separator:ac5c45d39a08b849e9c8fc1bd82c6ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd9730ad41e3560d63e669ac75387a"><td class="memItemLeft" align="right" valign="top"><a id="a95fd9730ad41e3560d63e669ac75387a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InitialTimer</b></td></tr>
<tr class="separator:a95fd9730ad41e3560d63e669ac75387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ec31d90f44f759b388453a93196c7"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ec31d90f44f759b388453a93196c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8a7ec31d90f44f759b388453a93196c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30281d2b69a0b79285306fbd989013a"><td class="memItemLeft" align="right" valign="top"><a id="ae30281d2b69a0b79285306fbd989013a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#ae30281d2b69a0b79285306fbd989013a">start_time</a></td></tr>
<tr class="memdesc:ae30281d2b69a0b79285306fbd989013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae30281d2b69a0b79285306fbd989013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5350b3edc67cb1a39159171f2e32bcb"><td class="memItemLeft" align="right" valign="top"><a id="aa5350b3edc67cb1a39159171f2e32bcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DesireInterval</b></td></tr>
<tr class="separator:aa5350b3edc67cb1a39159171f2e32bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ac2cdef36ffd01aa81394820ddbb9"><td class="memItemLeft" align="right" valign="top"><a id="a421ac2cdef36ffd01aa81394820ddbb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a421ac2cdef36ffd01aa81394820ddbb9">interval</a></td></tr>
<tr class="memdesc:a421ac2cdef36ffd01aa81394820ddbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a421ac2cdef36ffd01aa81394820ddbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c8a06fc549836e5ce948d5f4b58f8"><td class="memItemLeft" align="right" valign="top"><a id="a495c8a06fc549836e5ce948d5f4b58f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI_1_1UI.html#a495c8a06fc549836e5ce948d5f4b58f8">next_time</a></td></tr>
<tr class="memdesc:a495c8a06fc549836e5ce948d5f4b58f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a495c8a06fc549836e5ce948d5f4b58f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6609396e6cdfa701d7d2e6067a9b56"><td class="memItemLeft" align="right" valign="top"><a id="aea6609396e6cdfa701d7d2e6067a9b56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:aea6609396e6cdfa701d7d2e6067a9b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc054e5f7db6728fbb458a341cba779"><td class="memItemLeft" align="right" valign="top"><a id="a9fc054e5f7db6728fbb458a341cba779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a9fc054e5f7db6728fbb458a341cba779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae5980ede3b515b0cffc56f222cf679cc"><td class="memItemLeft" align="right" valign="top"><a id="ae5980ede3b515b0cffc56f222cf679cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:ae5980ede3b515b0cffc56f222cf679cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6137de5bc6c676817cd74a3f84172089"><td class="memItemLeft" align="right" valign="top"><a id="a6137de5bc6c676817cd74a3f84172089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_check</b> = 1</td></tr>
<tr class="separator:a6137de5bc6c676817cd74a3f84172089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05df5d73c4c0e0b5734e723e091d98fc"><td class="memItemLeft" align="right" valign="top"><a id="a05df5d73c4c0e0b5734e723e091d98fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_check</b> = 2</td></tr>
<tr class="separator:a05df5d73c4c0e0b5734e723e091d98fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadbfb5753f3acfdb9d135d1d50d0b72"><td class="memItemLeft" align="right" valign="top"><a id="aaadbfb5753f3acfdb9d135d1d50d0b72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_check</b> = 3</td></tr>
<tr class="separator:aaadbfb5753f3acfdb9d135d1d50d0b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a class for the User Interface interaction with the nucleo. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI_8py.html">UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="classUI_1_1UI.html">UI</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:04 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
