<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button_1
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a3f8668bb2283960f2accaee409f27a2b">Elevator_exercise.TaskElevator</a>
</li>
<li>Button_2
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#af5032231b71ee556edcd46dfdf8e5a44">Elevator_exercise.TaskElevator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#aa9259d5479832fe0093e4bdf67b3f984">Elevator_exercise.TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classClosedLoop_1_1DataCollection.html#a3d510aeec56430fd623609df1eae4fb9">ClosedLoop.DataCollection</a>
, <a class="el" href="classComputerInteraction_1_1UInterface.html#a4b074c5253c33ec1020771aa66aefb69">ComputerInteraction.UInterface</a>
, <a class="el" href="classComputerInteraction2_1_1UInterface.html#a79434e8ddf9128cf02d5f64c5a3777a7">ComputerInteraction2.UInterface</a>
, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a4fe8aef35d679ac01ea7cd23dd3c3165">Elevator_exercise.TaskElevator</a>
, <a class="el" href="classEncoder_1_1TaskEncoder.html#aee9e6fecc3ad96b323bcc8b743ad15b9">Encoder.TaskEncoder</a>
, <a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a1f473b42492c1ee8ca62e55af48f7f87">EncoderDriver.TaskEncoder</a>
, <a class="el" href="classFSM__LED_1_1TaskLED.html#a2613880c06a024a83603e15045c71838">FSM_LED.TaskLED</a>
, <a class="el" href="classmain_1_1DataCollection.html#af9685f739680c9dc30915cabf4fb7be6">main.DataCollection</a>
, <a class="el" href="classUI_1_1UI.html#a421ac2cdef36ffd01aa81394820ddbb9">UI.UI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a8e92420090ede574da0811ba2f3772c0">Elevator_exercise.TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classClosedLoop_1_1DataCollection.html#af894e584c49b507a0ae94861f8e1a6a3">ClosedLoop.DataCollection</a>
, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a7c24cff98dcddd36825a2099709aa5f4">Elevator_exercise.TaskElevator</a>
, <a class="el" href="classEncoder_1_1TaskEncoder.html#a48d75b144fcfc0e9d1e9eaf50ac91854">Encoder.TaskEncoder</a>
, <a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a462ee7cf9c747143c536378bce61000d">EncoderDriver.TaskEncoder</a>
, <a class="el" href="classFSM__LED_1_1TaskLED.html#ac50cfe45fe9078edb46d116bfa1fe82f">FSM_LED.TaskLED</a>
, <a class="el" href="classmain_1_1DataCollection.html#adae65f9f27149b97cb84853c2bc62d68">main.DataCollection</a>
, <a class="el" href="classUI_1_1UI.html#a495c8a06fc549836e5ce948d5f4b58f8">UI.UI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classElevator__exercise_1_1Button.html#a76a7e4b1265980e3754052f47fa5ee30">Elevator_exercise.Button</a>
, <a class="el" href="classElevator__exercise_1_1Floor.html#ac26e54060fe635caab0e139ffbdb06d1">Elevator_exercise.Floor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="classClosedLoop_1_1DataCollection.html#a73c1ef6f5c9d4d01bd9e6db9389d1d59">ClosedLoop.DataCollection</a>
, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a7a693fb78df03baa3415641c97711a96">Elevator_exercise.TaskElevator</a>
, <a class="el" href="classFSM__LED_1_1TaskLED.html#a0ab64ccd459fcd6978c241666245f051">FSM_LED.TaskLED</a>
, <a class="el" href="classmain_1_1DataCollection.html#ad8217c3ff55706dec1473774856e936e">main.DataCollection</a>
, <a class="el" href="classUI_1_1UI.html#a28b15e51a78bc7e55b434059771b1cff">UI.UI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a2b4fe60a4c849a1df256e8335a632de8">Elevator_exercise.TaskElevator</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a1add1e563e9ee494b52a0fc573368cdd">Elevator_exercise.TaskElevator</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a67d721b6eef971f53ce8ea614817afdf">Elevator_exercise.TaskElevator</a>
</li>
<li>S2_Update_Input
: <a class="el" href="classEncoder_1_1User__Interface.html#ab9c9c007feb62d8cf0f8f655fc1c28e6">Encoder.User_Interface</a>
</li>
<li>S2_Update_Position
: <a class="el" href="classEncoder_1_1TaskEncoder.html#a98b3ee46fb5fa8f129abb0ddfb6532ae">Encoder.TaskEncoder</a>
</li>
<li>S3_STOPPED_FLOOR_1
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a77ab942f3050b29d16c287877634ae1f">Elevator_exercise.TaskElevator</a>
</li>
<li>S4_STOPPED_FLOOR_2
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a137f59362c5c4410ceb66610508520e7">Elevator_exercise.TaskElevator</a>
</li>
<li>Second
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#ac9a9a0d6d4da7786c9b00b39ddada939">Elevator_exercise.TaskElevator</a>
</li>
<li>start_time
: <a class="el" href="classClosedLoop_1_1DataCollection.html#a47977835b075329df104d50986ef7562">ClosedLoop.DataCollection</a>
, <a class="el" href="classComputerInteraction_1_1UInterface.html#a23ddc671fa704c58260bc80a35b55d21">ComputerInteraction.UInterface</a>
, <a class="el" href="classComputerInteraction2_1_1UInterface.html#a90c71531d42f3cb555de5d605a3c54c3">ComputerInteraction2.UInterface</a>
, <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a09bec297399e1534a04a5e59c7924b26">Elevator_exercise.TaskElevator</a>
, <a class="el" href="classEncoder_1_1TaskEncoder.html#a35cbb87ae108496a5992e4d12415cfdb">Encoder.TaskEncoder</a>
, <a class="el" href="classEncoderDriver_1_1TaskEncoder.html#a121b108af6632680f362164bf90d5add">EncoderDriver.TaskEncoder</a>
, <a class="el" href="classFSM__LED_1_1TaskLED.html#a0513fd0b3cc5143730a69f4e83811357">FSM_LED.TaskLED</a>
, <a class="el" href="classmain_1_1DataCollection.html#a402a15503b23a7730c0c6a91fd1ecc95">main.DataCollection</a>
, <a class="el" href="classUI_1_1UI.html#ae30281d2b69a0b79285306fbd989013a">UI.UI</a>
</li>
<li>state
: <a class="el" href="classElevator__exercise_1_1TaskElevator.html#a879c0529fbab6fe9ba74aef1a1842111">Elevator_exercise.TaskElevator</a>
, <a class="el" href="classFSM__LED_1_1TaskLED.html#ab42c004fbffc4a0b7e9f3639395e1aad">FSM_LED.TaskLED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:04 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
