<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Horacio's ME 305 Workbook Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Welcome to Horacio Jr. Albarran Delgado only repository for ME 305. In this online repository website, it can be found all of the laboratory assignments that were performed during the Fall 2020 quarter for the class of ME 305 at the California Polytechnic State University (Cal Poly) located at San Luis Obispo, Ca. lectured by Professor Refvem and Dr. Espinoza-Wade.</p>
<h1><a class="anchor" id="sec_Fibonacci_code"></a>
Fibonacci code (lab 0x01)</h1>
<p>The link for the Fibonacci sequence code program is located at <a class="el" href="page_fibonnaci.html#page_fibonacci_src">Fibonacci Source Code Access</a></p>
<h1><a class="anchor" id="sec_Elevator_code"></a>
Elevator code</h1>
<p>The link for the Elevator program as well as the FSM diagram are located at <a class="el" href="page_elevator.html">Elevator task</a></p>
<h1><a class="anchor" id="sec_LED_code"></a>
LED code (lab 0x02b)</h1>
<p>The link for the LED Blinking code as well as FSM diagram are located at <a class="el" href="page_LED.html">LED Blinking task</a></p>
<h1><a class="anchor" id="sec_Encoder_code"></a>
Encoder code (lab 0x03)</h1>
<p>The following link will redirect you to the FSM for the Encoder and User Interface diagrams as well as the necessary codes <a class="el" href="page_Encoder.html">Encoder and User Interface task</a></p>
<h1><a class="anchor" id="sec_UI_code"></a>
User Interface code (lab 0x04)</h1>
<p>The following link will redirect you to the FSM for the User Interface as well as providing with the necessary codes <a class="el" href="page_UI.html">User Interface and Main code</a></p>
<h1><a class="anchor" id="sec_UIPhone_code"></a>
User Interface Smart-phone code (lab 0x05)</h1>
<p>The following link will redirect you to the FSM for the User Interface with an Smart-phone device as well as providing with the app and the code <a class="el" href="page_UIPhone.html">User Interface with a Smart-phone code</a></p>
<h1><a class="anchor" id="sec_DCMotor_code"></a>
DC Motor code (lab 0x06)</h1>
<p>The following link will redirect you to the DC Motor codes <a class="el" href="page_DCMotor.html">DC Motor code</a></p>
<h1><a class="anchor" id="sec_ReferenceTracking_code"></a>
Reference Tracking code (lab 0x07)</h1>
<p>The following link will redirect you to the Reference Tracking codes as well as any other helpful additional information regarding such lab <a class="el" href="page_ReferenceTracking.html">Reference Tracking codes</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 19:10:04 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
